<!doctype html>
<html lang="en">
<head>
<link href="https://fonts.googleapis.com/css?family=Eater" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poor+Story" rel="stylesheet">
<meta charset="UTF-8">
<title>Document</title>
<style>

.sell >#center{
  background-color:#9370DB;
  width: 297px;
  margin-left: 3px;
}
#center {
  text-align: center;
    padding: 5px;   /* Поля вокруг текста */
    font-family: 'Eater', cursive;
    color:white;
    font-size: 107%;
}




/* Большой квадрат внутри которого все остальные */
.bigBox{
background-color: #ADD8E6;
width:272px;
height:100px;
height: 100%;
padding:5px;
margin-left: 15px
}

.box{
width: 270px;
height: 66px;
border: 1px solid black;
background-color:#FFEFD5;
margin-top: 10px;
}


.pic{
  float: left;
  /* margin:20px 20px 20px 20px; */
  position:relative;
  top: 8px;
  margin-left: 7px;

}
.text{
  margin-left: 72px;
  color:black;
  font-family: 'Poor Story', cursive;
    white-space: pre;
}

span{
  color:#9370DB;
}

}
/* .box > .qwe{
  margin-top: 12px;
} */
</style>
</head>
<body>

<!-- //vstavka top sellers -->

  <div class="sell">
    <div id="center">
      Top sellers



    </div>

  </div>







<div class="bigBox">


      <div class="box">

          <div class="pic">
              <img src="../images/Everything Now.jpg"width="55" height="50" alt="123">
          </div>
            <div class="text"><span>Everything Now</span>
Arcade Fire
Indie Rock
            </div>
      </div>



      <div class="box">

          <div class="pic">
              <img src="../images/Something Else.jpg"width="55" height="50" alt="123">
          </div>
            <div class="text"><span>Something Else</span>
The Cranberries
Indie Rock
            </div>

      </div>


            <div class="box">

                <div class="pic">
                    <img src="../images/Strangers.jpg"width="55" height="50" alt="123">
                </div>
                  <div class="text"><span>Strangers</span>
Ed Harcourt
Indie Rock
                  </div>

            </div>


                  <div class="box">

                      <div class="pic">
                          <img src="../images/The Smiths.jpg"width="55" height="50" alt="123">
                      </div>
                        <div class="text"><span>The Smiths</span>
The Smiths
Indie Rock
                        </div>

                  </div>






</body>
</html>
