<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Semi+Expanded" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style>
    .box{
    width: 330px;
    height: 58px;
    background-color:#E0FFFF;
    border-top: 1px solid #808080;
    }

    .title{
      width:330px;
      height:40px;
      background-color: #00008B;
      font-family: 'Encode Sans Semi Expanded', sans-serif;
    }
    .center {
      text-align: center;
        padding: 5px;   /* Поля вокруг текста */
        color:white;
        font-size:115%;
    }
    .singles{
      background-color: #FF1493;
      width:330px;
      height:30px;
      font-family: 'Encode Sans Semi Expanded', sans-serif;
    }
    .number{
      position:relative;
        top:12px;
      margin-left: 15px;
      margin-right: 15px;
      font-size: 180%;
      float:left;
      color:#FF1493;
      font-family: 'Lato', sans-serif;
    }
    .pic{
      position:relative;
      top:2px;
       float: left;
    }
    .text{
       margin-left: 6px;
       white-space: pre;
      position:relative;
      left:3px;
      top:6px;
      color:#40E0D0;
      font-size:105%;
      font-family: 'Lato', sans-serif;
    }
.aweq{
  position:relative;
  top:3px;
}
.bigL{
  font-size:110%;
  color:#1E90FF;
}
    </style>
  </head>
  <body>

<div class="title">
  <div class="center">
    <span class="aweq">Official Singles Chart</span>




  </div>

</div>

<div class="singles">
  <div class="center">
    Singles
  </div>


</div>





<div class="box">
   <span class="number">01</span>
       <div class="pic">
         <img src="../images/small.jpg"width="58" height="54" alt="123">
       </div>
       <span class="text"><span class="bigL">I'll be there</span>
  Jess Glynne
</span>
</div>


<div class="box">
   <span class="number">02</span>
       <div class="pic">
         <img src="../images/small (1).jpg"width="58" height="54" alt="123">
       </div>
       <span class="text"><span class="bigL">Solo</span>
  Clean Bandit Ft Demi Lova
</span>
</div>

<div class="box">
   <span class="number">03</span>
       <div class="pic">
         <img src="../images/small (2).jpg"width="58" height="54" alt="123">
       </div>
       <span class="text"><span class="bigL">2002</span>
  Anne-Marie
</span>
</div>

<div class="box">
   <span class="number">04</span>
       <div class="pic">
         <img src="../images/small (3).jpg"width="58" height="54" alt="123">
       </div>
       <span class="text"><span class="bigL">Shotgun</span>
  George Erza
</span>
</div>


<div class="box">
   <span class="number">05</span>
       <div class="pic">
         <img src="../images/small (4).jpg"width="58" height="54" alt="123">
       </div>
       <span class="text"><span class="bigL">No tears left to cry</span>
  Ariana Grande
</span>
</div>



<p><img src="../images/unknown.png" alt="123"></p>


  </body>
</html>
